MONGODB_URI='mongodb+srv://indernegi283:Inder2024@prescripto.byqapev.mongodb.net'
CLOUDINARY_NAME="dia507qmh"
CLOUDINARY_API_KEY="355114258827812"
CLOUDINARY_API_SECRET="JrhEzy7KbTgI1vRnTXDlILfWGi4"
ADMIN_EMAIL="indernegi283@gmail.com"
ADMIN_PASSWORD="Inder2025"
JWT_SECRET="indernegi283"
STRIPE_API_KEY="sk_test_51Rr3uPRESyWZ9HtTd0JXCQBhozpmesdET6BmmR5LKv0V2uIfCswG4IqFM1QN41lsynDegGimmzb6EehAhVisNMoB007VK3E16X"
STRIPE_PUBLISHABLE_KEY="pk_test_51Rr3uPRESyWZ9HtTeVTMj1mFRB103p3D3TF39zKCpU6sM5YEqpd3tdjMR7eRcKaDdHRvQ3tRoZjS8AhqzzGWmuAr00XLV3ctZd"